# Marvin环境变量配置
# 添加到 ~/.bashrc 或 ~/.profile

export RDS_HOST="pgm-j6c0rrysy447d8tc.pg.rds.aliyuncs.com"
export RDS_PORT="5432"
export RDS_DB="marvin_db"
export RDS_USER="marvin"
export RDS_PASSWORD="Crimson@13"
